<!-- 
Zrób szachownicę wykorzystująć float dla każdego pola
Nie możesz określić wysokości div z klasą board (określi tylko szerokosć na 30vw)

Wycentruj szachownicę tylko w poziomie. Szachownica ma być position static.
Szachownica ma mieć 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą. Właściwość position h1 musi być static.
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Float</title>
    <style>
        /* body jest węższe żeby ustawić obiekty jeden pod drugim */
        body {
            width: 30vw;
        }

        h1 {
            float: left;
            width: 30vw;
            margin-left: 35vw;
            text-align: center;
            text-transform: lowercase;
        }

        /* właściwość overflow: hidden mówi rodzicowi, że może się policzyć */
        .board {
            float: left;
            width: 30vw;
            margin-left: 35vw;
            margin-top: 50px;
            border: 10px solid black;
        }

        /* float zamienie element liniowy na blokowy 
        float powoduje, że rodzic nie widzi wysokości tego elementu */
        span {
            float: left;
            width: 15vw;
            height: 15vw;
        }

        span:first-child,
        span:last-child {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "float"</h1>
</body>

</html>