<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        div {
            position: absolute;
            width: 30px;
            height: 30px;
            border: 3px solid white;
            background-color: red;
            border-radius: 50%;
        }

        div.red_circle:hover~div.bg p.red {
            opacity: 1;
        }

        div.red_circle:hover~div.bg {
            background-color: red;
            opacity: 1;
        }

        div.blue_circle:hover~div.bg p.blue {
            opacity: 1;
        }

        div.blue_circle:hover~div.bg {
            background-color: blue;
            opacity: 1;
        }

        div.green_circle:hover~div.bg p.green {
            opacity: 1;
        }

        div.green_circle:hover~div.bg {
            background-color: green;
            opacity: 1;
        }

        div.orange_circle:hover~div.bg p.orange {
            opacity: 1;
        }

        div.orange_circle:hover~div.bg {
            background-color: orange;
            opacity: 1;
        }

        .red_circle {
            left: 30px;
            top: 30px;
            cursor: pointer;
        }

        .green_circle {
            right: 30px;
            top: 30px;
            cursor: pointer;
            background-color: green;
        }

        .blue_circle {
            left: 30px;
            bottom: 30px;
            cursor: pointer;
            background-color: blue;
        }

        .orange_circle {
            right: 30px;
            bottom: 30px;
            cursor: pointer;
            background-color: orange;
        }

        .bg {
            width: 100%;
            height: 100%;
            background-color: #EBEBEB;
            z-index: -1;
            border: 0;
            border-radius: 0;
            transition: 0.5s linear;
        }

        .bg p {
            position: absolute;
            width: 100%;
            text-align: center;
            line-height: 100vh;
            color: white;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            opacity: 0;
            transition: 0.5s linear;
        }
    </style>
</head>

<body>
    <div class="red_circle"></div>
    <div class="green_circle"></div>
    <div class="blue_circle"></div>
    <div class="orange_circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>