<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>
        /* usunięcie marginesów wynikających z użycia inline-block
        poprzez użycie na rodzicu font-size 0 */
        body {
            font-size: 0;
        }

        .board {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 30vw;
            height: 30vw;
            border: 10px solid black;
        }

        /* dla position absolute i width 100% wystarczy text-align
        cetner aby wyśrodkować */
        h1 {
            position: absolute;
            text-align: center;
            bottom: 200px;
            left: 0;
            right: 0;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-transform: lowercase;
        }

        span {
            display: inline-block;
            width: 50%;
            height: 50%;
        }

        span:nth-child(1) {
            background-color: red;
        }

        span:nth-child(2) {
            background-color: white;
        }

        span:nth-child(3) {
            background-color: white;
        }

        span:nth-child(4) {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span><span></span><span></span><span></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
</body>

</html>